<resources>
    <string name="app_name">HW2_黃詩雅 B11109013</string>

    <string name="great_wall_name">The Great Wall Of China</string>
    <string name="great_wall_short_description">Ancient defensive structure in northern China.</string>
    <string name="great_wall_long_description">The Great Wall of China is a series of fortifications made of stone, brick, tamped earth, wood, and other materials, generally built along an east-to-west line across the historical northern borders of China to protect the Chinese states and empires against the raids and invasions of the various nomadic groups of the Eurasian Steppe.</string>

    <string name="ancient_city_name">The Ancient City of Petra</string>
    <string name="ancient_city_short_description">Historic city carved into the rock face of Jordan.</string>
    <string name="ancient_city_long_description">Petra is a famous archaeological site in Jordans southwestern desert. Dating to around 300 B.C., it was the capital of the Nabatean Kingdom. Accessible via a narrow canyon called Al Siq, it contains tombs and temples carved into pink sandstone cliffs, earning its nickname, the Rose City.</string>

    <string name="the_colosseum_name">The Roman Colosseum</string>
    <string name="the_colosseum_short_description">Iconic ancient amphitheater in Rome.</string>
    <string name="the_colosseum_long_description">The Colosseum, also known as the Flavian Amphitheatre, is an oval amphitheater in the center of Rome, Italy. Built of travertine limestone, tuff (volcanic rock), and brick-faced concrete, it was the largest amphitheater ever built at the time and held 50,000 to 80,000 spectators. It is considered one of the greatest works of Roman architecture and engineering.</string>

    <string name="chichen_itza_name">Chichén Itzá</string>
    <string name="chichen_itza_short_description">Ancient Mayan archaeological site in Mexico.</string>
    <string name="chichen_itza_long_description">Chichén Itzá was a large pre-Columbian archaeological site built by the Maya civilization. It is located in the municipality of Tinum, in the Mexican state of Yucatán. Chichen Itza was a major focal point in the Northern Maya Lowlands from the Late Classic (c. AD 600–900) through the Terminal Classic (c. AD 800–900) and into the early portion of the Postclassic period (c. AD 900–1200).</string>

    <string name="machu_picchu_name">Machu Picchu</string>
    <string name="machu_picchu_short_description">Incan citadel set high in the Andes Mountains.</string>
    <string name="machu_picchu_long_description">Machu Picchu is an Incan citadel set high in the Andes Mountains in Peru, above the Urubamba River valley. Built in the 15th century and later abandoned, it is renowned for its sophisticated dry-stone walls that fuse huge blocks without the use of mortar, intriguing buildings that play on astronomical alignments, and panoramic views.</string>

    <string name="taj_mahal_name">The Taj Mahal</string>
    <string name="taj_mahal_short_description">Ivory-white marble mausoleum in Agra.</string>
    <string name="taj_mahal_long_description">The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favorite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</string>

    <string name="christ_the_redeemer_name">Christ The Redeemer</string>
    <string name="christ_the_redeemer_short_description">Iconic statue of Jesus overlooking Rio de Janeiro.</string>
    <string name="christ_the_redeemer_long_description">Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. The statue stands 98 feet tall, excluding its 26-foot pedestal, and its arms stretch 92 feet wide.</string>

</resources>